<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cupcake Generator</title>
  <style>
    #Title{
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 700%;
      color: #333333;
      top:20%;
      text-align: center;
    }
    body{
      background-color: pink;
    }
    #Intro{
      position: absolute;
      transform: translate(-50%, -50%);
      color: #333333;
      left:50%;
      font-size: 300%;
      top:42.5%;
      width: 70%;
      text-align: center;
    }
    #start{
      color: #333333;
      background-color: grey;
      width: 20%;
      text-align: center;
      position: absolute;
      font-size: 700%;
      left: 50%;
      transform: translate(-50%, -50%);
      top:60%;
      text-decoration: none;
      transition-duration: 0.4s;
      border-radius: 30px;
    }
    #start:hover{
      color: lightgrey;
      border-radius: 60px;
    }
  </style>
</head>
<body>
  <h1 id = "Title">Cupcake Generator</h1>
  <p id = "Intro">Discover your perfect cupcake by selecting your favorite flavors and toppings. Let us create a unique cupcake just for you—deliciously personalized!</p>
  <a id = "start" href = "choosing-1/">Start!</a>
</body>
</html>